PORT = "5000"
CONNECTION_URL = "mongodb+srv://naganitya:nitya@stack-overflow-clone.caoms6j.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "test"
NETLIFY_AUTH_TOKEN = "nfp_VxcYJBQzCejPHUPvW2Uwx9TQnFGhHw9pd287"